NODE_ENV=development

DATABASE_URL="postgres://postgres:password@localhost:5432/db"

BETTER_AUTH_SECRET=your-secret-key
BETTER_AUTH_URL=http://localhost:4243

FRONTEND_URL="http://localhost:4242"

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM="You App" <noreply@yourapp.com>

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# GitHub OAuth
GITHUB_CLIENT_ID=your_client_id_here
GITHUB_CLIENT_SECRET=your_client_secret_here